# openmrs-module-chartsearch

./: .gitignore  .travis.yml  README.md  bugs-and-new-features  complie.bat  license.txt  pom.xml
api/: .project  pom.xml
api/src/main/java/com/openmrs/module/chartsearch/customindexing/: ChartSearchAllergiesIndexer.java
api/src/main/java/com/openmrs/module/chartsearch/saving/: ChartSearchBookmark.java  ChartSearchHistory.java  ChartSearchNote.java
api/src/main/java/org/openmrs/module/chartsearch/: AllColors.java  AllergyItem.java  AppointmentItem.java  ChartListItem.java  ChartSearch.java  ChartSearchActivator.java  ChartSearchAppActivator.java  ChartSearchCache.java  ChartSearchMainProperties.java  ChartSearchNonFacetFiltering.java  EmbeddedSolrServerCreator.java  EncounterItem.java  FormItem.java  GeneratingJson.java  HttpSolrServerCreator.java  IndexManagement.java  Indexer.java  NonPatientDataItem.java  NonPatientToBeIndexedProject.java  ObsItem.java  PreferenceJSON.java  RestConstants.java  SearchAPI.java  SearchCategory.java  SearchPhrase.java  Searcher.java  Solr.java  SolrManagement.java  SolrServerCreator.java  SolrServerFactory.java  SolrUtil.java  SolrUtils.java  TestPlayStationForMyModules.java  ThreadingExample.java
api/src/main/java/org/openmrs/module/chartsearch/api/: ChartSearchService.java
api/src/main/java/org/openmrs/module/chartsearch/apiIndexing/: ChartSearchAPIIndexer.java
api/src/main/java/org/openmrs/module/chartsearch/cache/: ChartSearchBookmark.java  ChartSearchCategoryDisplayName.java  ChartSearchHistory.java  ChartSearchNote.java  ChartSearchPreference.java  ChartSearchPreferences.java
api/src/main/java/org/openmrs/module/chartsearch/categories/: CategoryFilter.java  CategoryFilterMember.java  ChartSearchFacetedSearcher.java  DiagnosesCategoryFilter.java  FacetForACategoryFilter.java  LabsCategoryFilter.java  MedsCategoryFilter.java  SubCategoryFilter.java
api/src/main/java/org/openmrs/module/chartsearch/customindexing/: ChartSearchAllergiesIndexer.java
api/src/main/java/org/openmrs/module/chartsearch/saving/: ChartSearchBookmark.java  ChartSearchHistory.java  ChartSearchNote.java
api/src/main/java/org/openmrs/module/chartsearch/solr/: ChartSearchCustomIndexer.java  ChartSearchIndexer.java  ChartSearchSearcher.java  ChartSearchSyntax.java  GeneratingJson.java  IndexService.java  Indexer.java  Searcher.java  SolrManagement.java  SolrSearch.java  SolrServerFactory.java  SolrSingleton.java  SolrUtils.java  SolrjIndexer.java
api/src/main/java/org/openmrs/module/chartsearch/synonyms/: Synonym.java  SynonymGroup.java  SynonymGroups.java  SynonymsAPI.java
api/src/main/java/org/openmrs/module/chartsearch/task/: ClearIndexOldDataTask.java  DataImportTaskExecutor.java
api/src/main/resources/: CategoryFilter.hbm.xml  ChartSearch.hbm.xml  ChartSearchCategories.hbm.xml  ChartSearchFacets.hbm.xml  SearchProject.hbm.xml  SubCategoryFilter.hbm.xml  Synonym.hbm.xml  SynonymGroup.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/main/resources/collection1/conf/: data-config.xml  schema.xml  solrconfig.xml
api/src/test/java/org/openmrs/module/chartsearch/: GeneratingJsonTest.java  IndexerTest.java
api/src/test/java/org/openmrs/module/chartsearch/api/: ChartSearchServiceTest.java
api/src/test/java/org/openmrs/module/chartsearch/categories/: ChartSearchCategoriesTest.java  DiagnosesCategoryFilterTest.java  LabsCategoryFilterTest.java
api/src/test/java/org/openmrs/module/chartsearch/solr/: ChartSearchSearcherTest.java
omod/: .classpath  .project  complie.bat  pom.xml
omod/src/main/java/org/openmrs/module/chartsearch/: SearchProjectAccess.java
omod/src/main/java/org/openmrs/module/chartsearch/web/: DWRChartSearchService.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: chartSearch_app.json  chartSearch_extension.json
omod/src/main/webapp/: ManageSynonymGroups.jsp  addSynonymGroup.jsp  commands.jsp  manageCategories.jsp  manageSynonymGroup.jsp  registerCategories.jsp  settings.jsp
omod/src/main/webapp/fragments/: aggregateSearches.gsp  base_results.gsp  chartsaerchUITabs.gsp  chartsearchFeedback.gsp  chartsearchLauncher.gsp  commentOnSearchRecord.gsp  cssIncludes.gsp  customIndexing.gsp  deleteSearchRecord.gsp  detailed_results.gsp  favoriteSearchRecord.gsp  filters.gsp  importDatabase.gsp  leftPane.gsp  main_results.gsp  manageBookmarks.gsp  manageCommands.gsp  manageFilters.gsp  manageHistory.gsp  manageNotes.gsp  managePreferences.gsp  manageSettings.gsp  manageSynonymGroups.gsp  nonPatientSearches.gsp  patientDataSearches.gsp  quickSearches.gsp  resultBox.gsp  searchBox.gsp  searchSavingSection.gsp  searchWithAjax.gsp  topArea.gsp
omod/src/main/webapp/pages/: addSynonymGroup.gsp  chartSearchApps.gsp  chartSearchManager.gsp  chartsearch.gsp  editSynonymGroups.gsp  manageChartSearch.gsp
omod/src/main/webapp/portlets/: patientDashboardChartSearchTab.jsp
omod/src/main/webapp/resources/css/: chartsearch.css
omod/src/main/webapp/resources/js/: ResultWidget.2.0.js  chartSearch.js  commands.js  main.js
omod/src/main/webapp/resources/scripts/: doT.js  views_factory.js
omod/src/main/webapp/template/: localHeader.jsp
server/: TestReport.html  pom.xml  schema.xml
server/src/main/java/org/apache/solr/handler/dataimport/: CSDataImportHandler.java  ChartSearchDataImportHandler.java  ChartSearchIndexUpdater.java  DataImportDaemon.java  PatientInfo.java
server/src/main/java/org/chartsearch/server/: App.java  CSDataImportHandler.java  DataImportDaemon.java  PatientInfo.java
server/src/main/java/org/openmrs/module/chartsearch/server/: ConfigCommands.java  EmbeddedSolrProperties.java  EmbeddedSolrServerCreator.java  HttpSolrServerCreator.java  Indexer.java  PatientInfo.java  (+3 more)
server/src/main/resources/collection1/conf/: cs.properties  csdataimport.properties  data-config.xml  dataimport.properties  schema.xml  schema2.xml  solrconfig.xml
server/src/test/java/org/chartsearch/server/: AppTest.java
(+96 files in other folders)
