<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>chartsearch</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chart Search Module</name>
	<description>Chart Search Module for the OpenMRS Reference Application</description>
	<url>https://wiki.openmrs.org/display/projects/Chart+Search+for+the+Reference+Application</url>

	<developers>
		<developer>
			<name>k-joseph</name>
		</developer>
		<developer>
			<name>Tal Levi</name>
		</developer>
		<developer>
			<name>Or Hemi</name>
		</developer>
		<developer>
			<name>Eli Zil</name>
		</developer>
		<developer>
			<name>Zhaslan Doschanov</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-chartsearch</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-chartsearch</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-chartsearch</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>server</module>
	</modules>

	<properties>

		<openMRSVersion>1.9.4</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<appframeworkVersion>2.2</appframeworkVersion>
		<uiframeworkVersion>3.2</uiframeworkVersion>
		<emrapiVersion>1.4</emrapiVersion>
		<appuiVersion>1.2</appuiVersion>
		<uicommonsVersion>1.3</uicommonsVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Libraries to add as dependencies with compile or runtime scope: Find 
				matching dependencies in the maven central repository. <dependency> <groupId>org.other.library</groupId> 
				<artifactId>library-name</artifactId> <version>library.version</version> 
				<scope>compile</scope> </dependency> -->



			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<!-- End OpenMRS core -->
		
			<!-- New UI Module -->
			
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
                           <groupId>org.openmrs.module</groupId>
                           <artifactId>appui-api</artifactId>
                           <version>${appuiVersion}</version>
                           <scope>provided</scope>
        </dependency>
		<dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        	<dependency><!-- jackson -->
            		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
        	</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
					    <autoVersionSubmodules>true</autoVersionSubmodules>
					    <tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
			    	</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
	    <repository>
		<id>openmrs-repo-modules</id>
		<name>Modules</name>
		<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
	    </repository>
	    <snapshotRepository>
		<id>openmrs-repo-snapshots</id>
		<name>OpenMRS Snapshots</name>
		<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

</project>
