<h1>User's Feedback</h1>

Our team is working hard to see to it that your feedback towards chartsearch module is responded to and soon with no prolonged delays including issue fixing. For this cause we appreciate and welcome chartsearch user's feedback either through the online <a href="http://notes.openmrs.org/chartsearch-feedback" target="_blank">Notes page</a> which is embedded into here or through openmrs talk; Here is how you need to provide feedback on openmrs talk;
<br /><br />
1. Click "New Topic" button on openmrs talk;<br />
2. Provide a summarized title and select 'Add-on Modules' for category.<br />
3. Most important of all, just on-top of the 'Create Topic' button is a field where you need to attach the "chartsearch-feedback" tag onto your feedback so as to list it among other feed-backs.<br />
Here is a sample of what you may do well to include in your feedback;
<br /><br />
"Module: ChartSearch<br />
ChartSearch Version: 1.4-SNAPSHOT<br />
System Version: Platform 1.11.2/ 2.2
<br /><br />
Issue or Question:<br />
????????????"<br /><br />

<h1>Previous feedback</h1>
See previous feed-backs from: <a href="https://talk.openmrs.org/tags/chartsearch-feedback" target="_blank">OpenMRS Talk</a> and 
<a href="https://talk.openmrs.org/t/providing-chartsearch-module-feedback/2674" target="_blank"> Providing Feedback guide</a>

<h1>Provide Online User's Feedback</h1>

<iframe name='embed_readwrite' src='http://notes.openmrs.org/chartsearch-feedback' scrolling='yes' width=900 height=600></iframe>
<br /><br />
