<style type="text/css">
.left_side_form_panel
{
    border-right: 1px solid black;
    width: 30%;
}
.form_button
{
    height: 31px;
    display: inline-block;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    background: #78bdeb;
    line-height: 31px;
    text-align: center;
    width: 28%;
    cursor: pointer;
}
.form_input
{
    height: 31px;
    display: inline-block;
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    font-weight: bold;
    font-size: 12px;
}
.form_header
{
    font-size: 20px;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    margin-top: 25px;
}
.date_slider_middle
{
    width: 80%;
    margin-left: 7%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.chartsearch_form_label
{
    display: block;
    font-weight: bold;
    text-decoration: underline;
}
.chartsearch_form_label_inline
{
    margin-top: 20px;
    font-weight: bold;
    text-decoration: underline;
}
div.ui-datepicker{
    font-size:13px;
}
.ui-editRangeSlider-inputValue
{
    width: 2.2em;
}
.inline_div
{
    display: inline-block;
    position: absolute;
    left: 300px;
}
.side_links
{
    color: #0900ff;
}
.side_links:hover
{
    text-decoration: underline;
    cursor: pointer;
}
.form_hover_link:hover
{
    background-color: rgba(0, 12, 139, 0.04);
}
.checkbox_item
{
    display: inline-block;
    width: 90%;
}
.checkbox_item:hover
{
    background-color: rgba(0, 12, 139, 0.04);
}
.hidden_container
{
    display: none;
}
.filter_section
{
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
}
.checkbox_selection
{
    margin-left: 30px;
    margin-top: 10px;
}
.select_only_div
{
    position: absolute;
    left: 350px;
    font-size: 14px;
    color: #0900ff;
}
.select_only_div:hover
{
    text-decoration: underline;
    cursor: pointer;
}
</style>