<style type="text/css">
    .search_container {
        width: 100%;
    }
    .resultBox_container {
        border-right: 1px solid black;
        width: 30%;
        float: left;
    }
    .result_conainer {
        background: #ebf1f6;
        /* Old browsers */
        
        background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
        /* FF3.6+ */
        
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebf1f6), color-stop(50%, #abd3ee), color-stop(51%, #89c3eb), color-stop(100%, #d5ebfb));
        /* frome,Safari4+ */
        
        background: -webkit-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -o-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
        /* Opera 11.10+ */
        
        background: -ms-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
        /* IE10+ */
        
        background: linear-gradient(to bottom, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
        /* W3C */
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb', GradientType=0);
        /* IE6-9 */
        
        margin-bottom: 2px;
        height: 50px;
    }
    .result_body {
        font-weight: bold;
    }
    .left_side_form_panel {
        border-right: 1px solid black;
        width: 30%;
        float: left;
    }
    .form_button {
        height: 31px;
        display: inline-block;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 12px;
        margin: 0;
        background: #78bdeb;
        line-height: 31px;
        text-align: center;
        width: 28%;
        cursor: pointer;
    }
    .form_input {
        height: 31px;
        display: inline-block;
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 70%;
        font-weight: bold;
        font-size: 12px;
    }
    .form_header {
        font-size: 20px;
        border-bottom: 1px solid black;
        margin-bottom: 5px;
        margin-top: 25px;
    }
    .date_slider_middle {
        width: 80%;
        margin-left: 7%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .chartsearch_form_label {
        display: block;
        font-weight: bold;
        text-decoration: underline;
    }
    .chartsearch_form_label_inline {
        margin-top: 20px;
        font-weight: bold;
        text-decoration: underline;
    }
    div.ui-datepicker {
        font-size: 13px;
    }
    .ui-editRangeSlider-inputValue {
        width: 2.2em;
    }
    .inline_div {
        display: inline-block;
        position: absolute;
        left: 300px;
    }
    .side_links {
        color: #0900ff;
    }
    .side_links:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .form_hover_link:hover {
        background-color: rgba(0, 12, 139, 0.04);
    }
    .checkbox_item {
        display: inline-block;
        width: 90%;
    }
    .checkbox_item:hover {
        background-color: rgba(0, 12, 139, 0.04);
    }
    .hidden_container {
        display: none;
    }
    .filter_section {
        border-bottom: 1px solid #e2e2e2;
        padding: 20px 0;
    }
    .checkbox_selection {
        margin-left: 30px;
        margin-top: 10px;
    }
    .select_only_div {
        position: absolute;
        left: 350px;
        font-size: 14px;
        color: #0900ff;
    }
    .select_only_div:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .dropdown {
        float: left;
        margin-top: -11px;
        background-color: #ddd;
        height: 23px;
        width: 140px;
        text-align: center;
        cursor:pointer;
    }
    .dropdown .inside_categories_filter a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #231F20;
        text-decoration: none;
    }
    .dropdown .inside_categories_filter:hover a {
        color: #161616;
        text-shadow: 1px 1px 1px #ffffff;
    }
    .dropdown .inside_categories_filter a {
        height: 27px;
    }
    .dropdown .inside_categories_filter i {
        color: black;
    }
    .single_filter_option {
        padding-left: 5px;
    }
    .dropdown .inside_categories_filter .filter_method {
        font-size: 13px;
    }
    .filter_categories {
        float: left;
        position: absolute;
        width: 104px;
        color: black;
        left: -999em;
        /* Hides the drop down */
        
        text-align: left;
        font-size: 13px;
        padding: 10px 5px 10px 5px;
        border: 1px solid #777777;
        background: #F4F4F4;
    }
    .filter_categories a:hover {
        text-decoration: underline;
    }
    .filter_categories #submit_selected_categories {
        font-size: 10px;
    }
    
    .display_filter_onclick {
        left: -1px;
        margin-left: 0px;
        width: 152px;
    }
    .dropdown .insider_categories:active {
        position: relative;
    }
    .align_to_right {
        float: right;
    }
    #icon-arrow-dropdown {
        color: black;
    }
    .filters_section {
        height: 35px;
    }
</style>