<style type="text/css">
    .detailed_results_container {
        height: 580px;
        padding: 10px 20px;
        overflow-x: scroll;
    }
    .chartserach_center {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
    }
    .obsgroup_all_wrapper {
        border: 1px solid #bebebe;
        margin-top: 15px;
    }
    .obsgroup_item_first {
        width: 40%;
    }
    .obsgroup_item_sec {
        width: 30%;
    }
    .obsgroup_item_trd {
        width: 30%;
    }
    .obsgroup_item_frth {
        width: 30%;
    }
    .chartserach_bold {
        font-weight: bold;
        font-size: 13px;
    }
    .obsgroup_item_row:hover {
        background-color: #d6d6d6;
        cursor: pointer;
    }
    .obsgroup_item_row {
        padding: 3px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.28);
    }
    /*.obsgroup_all_wrapper:last-child {
        border-bottom: 0;
    }*/
    .cs_label {
        font-weight: bold;
        margin-right: 10px;
        padding-left: 10px;
    }
    .cs_span {
        margin-right: 10px;
		padding-left: 10px;
    }
    
     .cs_span_measure {
		font-size: 11px;
    }
    
    .demo-container {
        border: 1px solid #bebebe;
        margin: 20px 0;
    }
</style>
<div class="detailed_results_container">
    <div class="obsgroup_view" id="obsgroup_view">
    </div>

</div>