<style type="text/css">
    .detailed_results_container {
        height: 480px;
        padding: 10px 20px;
        overflow-x: scroll;
    }
    .chartserach_center {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
    }
    .obsgroup_all_wrapper {
        border: 1px solid #bebebe;
    }
    .obsgroup_item_first {
        width: 25%;
    }
    .obsgroup_item_sec {
        width: 24%;
    }
    .obsgroup_item_trd {
        width: 24%;
    }
    .obsgroup_item_frth {
        width: 24%;
    }
    .chartserach_bold {
        font-weight: bold;
        font-size: 13px;
    }
    .obsgroup_item_row:nth-child(even) {
        background-color: #d6d6d6;
    }
    .cs_label {
        font-weight: bold;
        margin-right: 10px;
    }
    .cs_span {
        margin-right: 10px;
    }
</style>
<div class="detailed_results_container">
    <div class="obsgroup_view" id="obsgroup_view">
        <!--
        <h3 class="chartserach_center">Obsgroup name</h3>
        <div class="obsgroup_all_wrapper">
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline"></div>
                <div class="obsgroup_item_sec chartserach_bold inline">14 May 2013</div>
                <div class="obsgroup_item_trd chartserach_bold inline">12 May 2012</div>
                <div class="obsgroup_item_frth chartserach_bold inline">21 Jan 2013</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
            <div class="obsgroup_item_row">
                <div class="obsgroup_item_first inline">HCF</div>
                <div class="obsgroup_item_sec inline">141</div>
                <div class="obsgroup_item_trd inline">134</div>
                <div class="obsgroup_item_frth inline">121</div>
            </div>
        </div>
        -->
    </div>

</div>