<!-- <div class="dropdown">
    <span class="dropdown-name">
        ${ ui.message("chartsearch.refApp.filters.date") }
        <i class="icon-sort-down"></i>
    </span>
    <ul>
        <li>
            <span id="datetime">
                <label for="datetime-display">
                    ${ ui.message("chartsearch.refApp.filters.datePicker") }
                </label>
                <span id="datetime-wrapper" class="date">
                    <input type="text" id="datetime-display" value="" size="null" readonly  />
                    <span class="add-on"><i class="icon-calendar small"></i></span>
                </span>
                <input type="hidden" id="datetime-field" name="date picker" value=""/>
            </span>
        </li>
    </ul>
</div> -->

